# online-tester

./: .gitignore  .travis.yml  README.adoc  README.md  manifest.yml  pom.xml
src/main/java/com/katari/examples/testmaker/: Application.java
src/main/java/com/katari/examples/testmaker/dto/: QuestionChoiceDTO.java  QuestionSummaryDTO.java  UserAnswerDTO.java
src/main/java/com/katari/examples/testmaker/entity/: BaseEntity.java  Exam.java  ExamQuestion.java  Question.java  QuestionChoice.java  User.java  UserAnswer.java  UserExam.java
src/main/java/com/katari/examples/testmaker/entity/emun/: AnswerResult.java  QuestionType.java
src/main/java/com/katari/examples/testmaker/monitor/: BeforeExamServices.java
src/main/java/com/katari/examples/testmaker/repository/: ExamQuestionRepository.java  ExamRepository.java  QuestionChoiceRepository.java  QuestionRepository.java  UserAnswerRepository.java  UserExamRepository.java  UserRepository.java
src/main/java/com/katari/examples/testmaker/rest/: AnswerController.java  ChoiceController.java  ExamController.java  GlobalControllerExceptionHandler.java  QuestionController.java  UserController.java
src/main/java/com/katari/examples/testmaker/security/: SecurityUtils.java  WebSecurityConfiguration.java
src/main/java/com/katari/examples/testmaker/service/: AnswerService.java  AnswerServiceImpl.java  ExamService.java  ExamServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/resources/: application.yml  filter-values-dev.properties  filter-values-test.properties  import.sql
src/main/resources/static/: home.html  index.html  login.html
src/main/resources/static/css/: custom.less
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: exam.js  home.js  navigation.js  results.js
src/main/resources/static/js/directives/: timer.js
src/main/resources/static/js/services/: exam.js
src/main/resources/static/templates/: exam.html  question.html  results.html
src/main/resources/static/templates/directives/: timer.html
src/main/wro/: wro.xml
src/test/java/com/katari/examples/testmaker/: RequiresActiveExamTests.java  RequiresLoggedUserTests.java  RequiresSavedAnswerTests.java
src/test/java/com/katari/examples/testmaker/repository/: ExamQuestionRepositoryTests.java  UserAnswerRepositoryTests.java  UserExamRepositoryTests.java
src/test/java/com/katari/examples/testmaker/security/: SecurityTests.java
src/test/java/com/katari/examples/testmaker/service/: AnswerServiceTests.java  ExamServiceNoUserLoggedTests.java  ExamServiceTests.java  QuestionServiceTests.java
src/test/java/com/katari/examples/testmaker/web/: TestClientScripts.java
src/test/resources/static/: test.html
src/test/resources/static/js/: spec.js
